{
  "name": "hwladygagaticketservice",
  "version": "1.0.0",
  "description": "API service for Ticket Management system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvd90/hwLadyGagaTicketService"
  },
  "author": "David Sellam",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "moment": "^2.29.2"
  }
}
